{
	"name": "@e-invoice-eu/server",
	"version": "3.0.0",
	"description": "REST API for generating EN16931 conforming electronic invoices",
	"keywords": [
		"factur-x",
		"zugferd",
		"e-invoice",
		"ubl",
		"cii",
		"en16931",
		"xrechnung",
		"pdfa",
		"e-rechnung",
		"e-invoice-eu"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gflohr/e-invoice-eu.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "commonjs",
	"homepage": "https://gflohr.github.io/e-invoice-eu",
	"author": "Guido Flohr <guido.flohr@cantanea.com> (http://www.guido.flohr.net/)",
	"dependencies": {
		"@e-invoice-eu/core": "workspace:*",
		"@nestjs/common": "^11.1.17",
		"@nestjs/config": "^4.0.3",
		"@nestjs/core": "^11.1.17",
		"@nestjs/platform-express": "^11.1.17",
		"@nestjs/swagger": "^11.2.6",
		"@valibot/i18n": "^1.1.0",
		"ajv": "^8.18.0",
		"js-yaml": "^4.1.1",
		"rxjs": "^7.8.2",
		"valibot": "^1.3.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.16",
		"@nestjs/schematics": "^11.0.9",
		"@nestjs/testing": "^11.1.17",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/multer": "^2.1.0",
		"@types/supertest": "^7.2.0",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.5",
		"jest": "^30.3.0",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.3",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.6",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^6.0.2"
	},
	"files": [
		"dist"
	],
	"bin": {
		"e-invoice-eu-server": "dist/main.js"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"moduleNameMapper": {
			"^@e-invoice-eu/core$": "<rootDir>/../../../packages/core/src"
		},
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": [
				"ts-jest",
				{
					"tsconfig": "tsconfig.jest.json"
				}
			]
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"coverageReporters": [
			"json-summary",
			"lcov",
			"text"
		],
		"testEnvironment": "node"
	},
	"license": "WTFPL",
	"lint-staged": {
		"*.{js,ts,json,scss,css,md}": [
			"prettier --write"
		],
		"src/**/*.ts": [
			"eslint"
		]
	},
	"scripts": {
		"build": "rimraf dist && nest build -p tsconfig.build.json && chmod +x dist/main.js",
		"format": "prettier --write *.json *.md \"src/**/*.{ts,json}\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{scripts,src,test}/**/*.ts\"",
		"lint:fix": "eslint \"{scripts,src,test}/**/*.ts\" --fix",
		"lint:staged": "lint-staged",
		"test": "jest",
		"test:changed": "jest --changedSince origin/main --passWithNoTests",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:cov-changed": "jest --coverage --changedSince origin/main --passWithNoTests",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"gitHead": "67a67ee76bd444a1bfe18057baad1a72a8152dd1"
}
